PORT = 8000
CLOUD_NAME=deceqy9yo
CLOUDINARY_API_KEY=424527781156942
CLOUDINARY_API_SECRET=2Cjdvoi6AEAkC2MysKO7ddL3Tj4
STRIPE_KEY= "sk_test_51PYmRQRwh5s3IKABJCLgdNca2Cd4PG4c8XEcg9OL1uomWNqUNyILj54BI6lSzNgQ8YmDHJPLThG2MJq5ZxLZJG6w00d3ZNZp3x"
CURRENCY= "usd"

